<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="aro09yV25__ZXOJlVywB6MNCOOwQngPRt4AEOQy2wYk" />
    <title>WeCount</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/fonts.css" />
    <link rel="stylesheet" href="stylesheets/contact.css" />
    <link rel="stylesheet" href="stylesheets/responsive.css" />
<!--   <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Marvel:700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69529368-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#home">
                    <img src="img/wecount-logo-full-circle.svg" alt="WeCount Logo">
                </a>    
            </div>
       
        <nav data-magellan-expedition="scroll" class="menu" style="background:transparent !important">
          <ul>
            <li data-magellan-arrival="why"><a href="#why">Why</a></li>
<!--            <li data-magellan-arrival="what"><a href="#what">What</a></li>-->
            <li data-magellan-arrival="how"><a href="#how">How</a></li>
            <li data-magellan-arrival="team"><a href="#team">Our Team</a></li>
            <li><a href="#" data-reveal-id="contact-container">Contact</a></li>
          </ul>
        </nav>
       
        </div>
        <section id="home">
            <div class="headline">
                <h1>Want to find out why WeCount?</h1>
                <a href="#" data-reveal-id="contact-container">
                    <h6>Yes, I count! Sign Me Up</h6>
                </a>
            </div>
            
        </section>
        <section id="why">
            <!--<h2>Why do WeCount?</h2>-->
            <img src="img/house-icon.png" alt="Why do we count?" class="house-icon">
            <p>WeCount isn’t just about getting someone the sleeping bag they need, but also the coffee maker that helps them wake up, keep their job, and stay housed.</p>
            <img src="img/why-img.jpg" alt="man and child photo" class="why-img">
            <p>As a society, we are only as  safe as our most vulnerable members. A leading cause of poverty and suffering is a lack of personal community support, the failing of the social safety net that keeps us all from falling between the cracks.</p>
        </section>
<!--
        <section id="what">
            <h2>What Role Does WeCount Play?</h2>
            <p class="subhead">WeCount connects you or someone you know with available local resources</p>
            <div class="row">
                <div class="large-4 columns">
                    <div class="what-icon">
                        <span class="icon-seek-services">
				        </span>
                    </div>
                    <h6>SEEK PERSONAL SERVICES</h6>
                    <p>WeCount helps individuals and families learn about services, events and resources in their neighborhood, tailored specifically to their needs. WeCount provides a quick an easy way to discover the agencies and community in your area that can contribute to your success!</p>
                </div>
                <div class="large-4 columns">
                    <div class="what-icon">
                        <span class="icon-lend-hand">
				        </span>
                    </div>
                    <h6>LEND A HAND</h6>
                    <p>Use your smart phone to help an individual without access to a phone or computer. After a quick, easy and confidential questionnaire process, information on resources, services or donations can be sent directly via SMS, e-mail, or people can sign up for a free WeCount account to keep track of their requests, donations, and appointments!</p>
                </div>
                <div class="large-4 columns">
                    <div class="what-icon">
                        <span class="icon-find-resources">
				        </span>
                    </div>
                    <h6>CONNECT TO LOCAL RESOURCES</h6>
                    <p>WeCount works closely with the local agencies as well as faith-based and community organizations to provide a consistently accurate listing of local resources, availability, and eligibility information.</p>
                </div>
            </div>  

        </section>
-->
        <section id="how">
            <h2>How It Works</h2>
            <div class="how-infographic">
                <img src="img/how-it-works.png" alt="How it works infographic">    
                <div class="row how-it-works-row">
                    <div class="small-6 columns">
                       <img src="img/contact-icon.png" alt="contact method" class="how-icon">
                       <p>All that’s required to start using WeCount is a confirmed form of contact—either an email or text-enabled phone number</p>
                    </div>
                    <div class="small-6 columns">
                        <img src="img/check-icon.png" alt="seek help or donate" class="how-icon">
                        <p>After creating an account, users can choose to seek help or donate</p>   
                    </div>
                </div> 
            </div>     
            <img src="img/divider.png" alt="divider" class="how-divider">
            <div class="row help-donate-row">
                <div class="small-6 columns seek-help-col">
                    <h3>Seek Help</h3>
                    <p>Those seeking help may request up to 5 items from a pre-approved list that includes several categories:</p>
                    <ul class="seek-help-ul">
                        <li>
                            <img src="img/outdoor-gear.png" alt="Outdoor Gear">
                            <h4>Outdoor Gear</h4>
                        </li>
                        <li>
                            <img src="img/home-goods.png" alt="Home Goods">
                            <h4>Home Goods</h4>
                        </li>
                        <li>
                            <img src="img/personal-care-items.png" alt="Personal Care Items">
                            <h4>Personal Care Items</h4>
                        </li>
                        <li>
                            <img src="img/childrens-needs.png" alt="Children’s Needs">
                            <h4>Children’s Needs</h4>
                        </li>
                        <li>
                            <img src="img/essential-clothing.png" alt="Essential Clothing">
                            <h4>Essential Clothing</h4>
                        </li>
                    </ul>
                </div>
                <div class="small-6 columns donate-col">
                    <h3>Donate</h3>
                    <p style="height: 90px; padding: 30px;">Those looking to donate gently-used items can:</p>
                    <ul class="donate-ul">
                        <li>
                            <img src="img/offer.png" alt="Offer what they have">
                            <h4>Offer what they have on hand</h4>
                        </li>
                        <li>
                            <img src="img/view-requests.png" alt="View requests from neighbors">
                            <h4>View specific requests from their neighbors</h4>
                        </li>
                    </ul>    
                    <p>Once donations have been selected, we provide information about a safe and secure public drop-off site</p>
                    <hr>
                    <p>After the exchange has been made, we inform donors about additional volunteer or donation opportunities</p>
                    <h5>Members are encouraged to both donate and ask for their needs as necessary</h5>
                </div>
            </div>
            
<!--
            <div class="how-row">
                <div class="how-col">
                    <span class="icon-connect"></span>
                    <p>Connect to WeCount on for yourself or for someone in need</p>
                </div>
                <div class="how-col">
                    <span class="icon-answer"></span>
                    <p>Answer a few simple questions</p>
                </div>
                <div class="how-col">
                    <span class="icon-get-info"></span>
                    <p>WeCount will provide information for services that meet your needs</p> 
                </div>
                <div class="how-col">
                    <span class="icon-profile"></span>
                    <p>E-mail, text, or create an online profile to stay updated on your appointments, donations, events, &amp; other services</p>
                </div>
                <div class="how-col">
                    <span class="icon-donate"></span>
                    <p>Or donate directly through Wecount!</p>
                </div>
            </div>
-->
        </section>
        
        
        <div class="signup">
                <p>WeCount helps communities succeed together.<br>Sign up now to receive updates on our product launch in early 2016.</p>
                <a href="#" data-reveal-id="contact-container" class="signup-btn"><h6>Email Me</h6></a>
        </div>
        <section id="team">
            <h2>Meet Our Team</h2>
            <div class="row">
               <div class="small-12 large-3 columns">
                    <div class="team-member">
                        <h6>Jonathan Sposato</h6>
                        <a href="mailto:jonspo%40gmail.com" title="Email Jonathan"><span class="icon-mail"></span></a>   
                    </div>
                    <img src="img/jonathan.jpg" alt="Jonathan">
               </div>
               <div class="small-12 large-3 columns">
                    <div class="team-member">
                        <h6>Graham Pruss</h6>
                        <a href="mailto:graham%40wecount.org" title="Email Graham"><span class="icon-mail"></span></a>   
                    </div>                   
                    <img src="img/graham.jpg" alt="Graham">
               </div>
               <div class="small-12 large-3 columns">
                   <div class="team-member">
                        <h6>Vanessa Steinberg</h6> 
                        <a href="mailto:vanessa%40bueller.us" title="Email Vanessa"><span class="icon-mail"></span></a>   
                    </div> 
                    <img src="img/vanessa.jpg" alt="Vanessa">  
               </div>
               <div class="small-12 large-3 columns">
                   <div class="team-member">
                        <h6>Robinick Fernandez</h6>
                        <a href="mailto:robinickf%40wecount.org" title="Email Robinick"><span class="icon-mail"></span></a>   
                    </div>    
                    <img src="img/robinick.jpg" alt="Robinick">
               </div>
            </div>
        </section>
        
        <section id="footer-container">
            <footer>
                <img src="img/wecount-logomark.svg" alt="WeCount logomark">
                <p>&copy; WeCount 2016 &nbsp; | &nbsp; All rights reserved &nbsp; | &nbsp; <a href="#" data-reveal-id="contact-container" title="Contact Us">Contact Us</a></p>
            </footer>
        </section>
        
<!--contact form-->

        <div id="contact-container" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
            <h2 id="modalTitle">Get in touch</h2>
            <p class="lead">Ask us a question, share an idea, strike up a convo</p>

          <form id="ajax-contact" method="post" action="mailer.php">
                <row>
                    <div class="small-12 columns">
                       <div class="row">
                           <div class="small-2 columns"><label for="name" class="right inline">Full Name</label></div>
                           <div class="small-10 columns"><input type="text" id="name" name="name" placeholder="Full Name" required></div>
                        </div>   
                        <div class="row">
                           <div class="small-2 columns"><label for="email" class="right inline">Email Address</label></div>
                           <div class="small-10 columns"><input type="email" id="email" name="email" placeholder="email@example.com" required></div>
                        </div>    
<!--
                        <div class="row">
                           <div class="small-2 columns"><label for="interest" class="right inline">I'm intersted in</label></div>
                           <div class="small-10 columns radio-btn">
                              <input type="radio" name="giving-help" value="giving-help" id="giving-help">
                              <label for="giving-help" class="right inline">Giving Help</label> 
                              <input type="radio" name="receiving-help" value="receiving-help" id="receiving-help">
                              <label for="receiving-help" class="right inline">Receiving Help</label> 
                           </div>
                        </div>
-->
                        <div class="row">
                            <div class="small-2 columns">
                                <label for="message" class="right-inline">Your Message</label>
                            </div>
                            <div class="small-10 columns">
                                <textarea name="message" id="message" rows="5" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                           <div class="medium-9 columns">
                               <div id="form-messages"></div>
                           </div>
                            <div class="medium-3 columns submit-btn">
                                <button class="submit" type="submit" value="Submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </row>
            </form>
          
          
          <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        </div>
        
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="js/app.js"></script>
    
    <script>
        $(document).foundation({
            "magellan-expedition": {
              active_class: 'active', // specify the class used for active sections
              threshold: 0, // how many pixels until the magellan bar sticks, 0 = auto
              destination_threshold: 0, // pixels from the top of destination for it to be considered active
              throttle_delay: 50, // calculation throttling to increase framerate
              fixed_top: 0, // top distance in pixels assigend to the fixed element on scroll
              offset_by_height: true // whether to offset the destination by the expedition height. Usually you want this to be true, unless your expedition is on the side.
            }
        });  
      
    </script>
     <!-- typekit -->
    <script src="https://use.typekit.net/hyv4hha.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>

</html>